# im-learning

./: .gitignore  pom.xml
im-chat-server/: pom.xml
im-chat-server/src/main/java/com/dongci777/im/common/: ImChatServerApplication.java
im-chat-server/src/main/java/com/dongci777/im/common/annotation/: Sensitive.java
im-chat-server/src/main/java/com/dongci777/im/common/model/: BasePOJO.java
im-chat-server/src/main/java/com/dongci777/im/common/user/domain/req/ws/: WebSocketRequest.java
im-chat-server/src/main/java/com/dongci777/im/common/user/domain/vo/ws/: WSBlack.java  WSFriendApply.java  WSLoginSuccess.java  WSLoginUrl.java  WSMemberChange.java  WSMessage.java  WSMessageRead.java  WSMsgMark.java  WSMsgRecall.java  WSOnlineOfflineNotify.java  WebSocketVO.java
im-chat-server/src/main/java/com/dongci777/im/common/user/enums/: WebSocketRequestTypeEnum.java  WebSocketVOTypeEnum.java
im-chat-server/src/main/java/com/dongci777/im/common/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
im-chat-server/src/main/resources/: application-test.properties  application.yml
im-framework/: pom.xml
im-framework/im-common-starter/: pom.xml
