<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dongci777</groupId>
    <artifactId>im-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>im-learning</name>
    <description>im-learning</description>
    <modules>
        <module>im-chat-server</module>
        <module>im-framework</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--统一版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dongci777</groupId>
                <artifactId>im-common-starter</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
