##################mysql配置##################
im.mysql.ip=127.0.0.1
im.mysql.port=32306
im.mysql.db=im
im.mysql.username=root
im.mysql.password=dongci777
##################redis配置##################
im.redis.host=127.0.0.1
im.redis.port=62379
im.redis.password=dongci777